MONGOURI=mongodb+srv://isrucrasus10:0ZGEKjfTrofP7Er6@cluster0.0jvq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_CLOUDINARY_CLOUD_NAME="dni9bl2pk"
REACT_APP_CLOUDINARY_API_KEY="815449111335184"
CLOUDINARY_API_SECRET="zSnho7L_N0EKJ1AuWQy_ezvVkMM"